/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.Production;

import controllers.Production.CategoryController;
import datalayer.SQLServerConnection;
import javax.swing.DefaultComboBoxModel;
import models.production.Category;

/**
 *
 * @author William Sanchez
 */
public class CategoryForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form CategoryForm
     */
    private CategoryController bc;
    public CategoryForm(SQLServerConnection connection, int categoryID) {
        initComponents();
        setController(connection);
        clear();      
        setCategoryData(bc.getCategory(categoryID));
    }
    public CategoryForm(SQLServerConnection connection) {
        initComponents();
        setController(connection);
        clear();
    }
   
    private void setController(SQLServerConnection connection){
        bc = new CategoryController(this, connection);
        saveButton.addActionListener(bc);
        clearButton.addActionListener(bc);
    }
    public void setCategoryData(Category c){
        categoryIdTextField.setText(String.valueOf(c.getProductCategoryID()));
        categoryNameTextField.setText(c.getName());
        rowGuidTextField.setText(c.getRowguid());
        modifiedDateTextField.setText(String.valueOf(c.getModifiedDate()));    
    }
    
    public Category getCategoryData(){
        Category c = new Category();
        c.setProductCategoryID(Integer.parseInt(categoryIdTextField.getText()));
        c.setName(categoryNameTextField.getText());
        c.setRowguid(rowGuidTextField.getText());
        return c;
    }
    
    public void clear(){
        categoryIdTextField.setText("0");
        categoryNameTextField.setText("");
        rowGuidTextField.setText("");
        modifiedDateTextField.setText("");       
    }  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveButton = new javax.swing.JButton();
        categoryIdTextField = new javax.swing.JTextField();
        categoryIdLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        rowGuidLabel = new javax.swing.JLabel();
        modifiedDateLabel = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        categoryNameTextField = new javax.swing.JTextField();
        rowGuidTextField = new javax.swing.JTextField();
        modifiedDateTextField = new javax.swing.JTextField();

        setClosable(true);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        categoryIdTextField.setEditable(false);

        categoryIdLabel.setText("Id Categoría");

        categoryLabel.setText("Nombre");

        rowGuidLabel.setText("RowGuid");

        modifiedDateLabel.setText("Fecha");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        rowGuidTextField.setEditable(false);

        modifiedDateTextField.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(categoryIdLabel)
                            .addComponent(categoryLabel)
                            .addComponent(rowGuidLabel)
                            .addComponent(modifiedDateLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(categoryIdTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                            .addComponent(categoryNameTextField)
                            .addComponent(rowGuidTextField)
                            .addComponent(modifiedDateTextField)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(clearButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(saveButton)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(categoryIdLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryLabel)
                    .addComponent(categoryNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowGuidLabel)
                    .addComponent(rowGuidTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifiedDateLabel)
                    .addComponent(modifiedDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(clearButton))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel categoryIdLabel;
    private javax.swing.JTextField categoryIdTextField;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JTextField categoryNameTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JLabel modifiedDateLabel;
    private javax.swing.JTextField modifiedDateTextField;
    private javax.swing.JLabel rowGuidLabel;
    private javax.swing.JTextField rowGuidTextField;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
