/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.Production;

import controllers.Production.CategoryController;
import datalayer.SQLServerConnection;
import javax.swing.table.TableModel;

/**
 *
 * @author William Sanchez
 */
public class CategoryList extends javax.swing.JInternalFrame {
    CategoryController cc;
    /**
     * Creates new form BookList
     */
    public CategoryList(SQLServerConnection connection) {
        initComponents();        
        setController(connection);
    }
    private void setController(SQLServerConnection connection){
        cc = new CategoryController(this, connection);
        newCategoryButton.addActionListener(cc);
        showCategoryButton.addActionListener(cc);
        showReportButton.addActionListener(cc);
        showReport2Button.addActionListener(cc);
        showProductByCategory.addActionListener(cc);
        showJustOneCategory.addActionListener(cc);
        categoriesTable.setModel(cc.getCagories());
    }
    public void setCategoryTableModel(TableModel model){
        categoriesTable.setModel(model);
    }
    public int getSelectedCategory(){
        return (int) categoriesTable.getValueAt(categoriesTable.getSelectedRow(), 0);
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tb = new javax.swing.JToolBar();
        newCategoryButton = new javax.swing.JButton();
        showCategoryButton = new javax.swing.JButton();
        showReportButton = new javax.swing.JButton();
        showReport2Button = new javax.swing.JButton();
        showProductByCategory = new javax.swing.JButton();
        showJustOneCategory = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        booksScrollPane = new javax.swing.JScrollPane();
        categoriesTable = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/table.png"))); // NOI18N

        tb.setRollover(true);

        newCategoryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/new.png"))); // NOI18N
        newCategoryButton.setText("Nueva");
        newCategoryButton.setActionCommand("new");
        newCategoryButton.setFocusable(false);
        newCategoryButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newCategoryButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(newCategoryButton);

        showCategoryButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/address-book.png"))); // NOI18N
        showCategoryButton.setText("Ver");
        showCategoryButton.setActionCommand("show");
        showCategoryButton.setFocusable(false);
        showCategoryButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showCategoryButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showCategoryButton);

        showReportButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/printer.png"))); // NOI18N
        showReportButton.setText("Vista previa");
        showReportButton.setActionCommand("showreport");
        showReportButton.setFocusable(false);
        showReportButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showReportButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showReportButton);

        showReport2Button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/printer.png"))); // NOI18N
        showReport2Button.setText("Vista previa int.");
        showReport2Button.setActionCommand("showreport2");
        showReport2Button.setFocusable(false);
        showReport2Button.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showReport2Button.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showReport2Button);

        showProductByCategory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/category.png"))); // NOI18N
        showProductByCategory.setText("Productos");
        showProductByCategory.setActionCommand("showProducts");
        showProductByCategory.setFocusable(false);
        showProductByCategory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showProductByCategory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showProductByCategory);

        showJustOneCategory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/Clock.png"))); // NOI18N
        showJustOneCategory.setText("Rep.Cat");
        showJustOneCategory.setActionCommand("justOneCategory");
        showJustOneCategory.setFocusable(false);
        showJustOneCategory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        showJustOneCategory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        tb.add(showJustOneCategory);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/close.png"))); // NOI18N
        closeButton.setText("Cerrar");
        closeButton.setFocusable(false);
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        tb.add(closeButton);

        getContentPane().add(tb, java.awt.BorderLayout.NORTH);

        booksScrollPane.setViewportView(categoriesTable);

        getContentPane().add(booksScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        dispose();
    }//GEN-LAST:event_closeButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane booksScrollPane;
    private javax.swing.JTable categoriesTable;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton newCategoryButton;
    private javax.swing.JButton showCategoryButton;
    private javax.swing.JButton showJustOneCategory;
    private javax.swing.JButton showProductByCategory;
    private javax.swing.JButton showReport2Button;
    private javax.swing.JButton showReportButton;
    private javax.swing.JToolBar tb;
    // End of variables declaration//GEN-END:variables
}
