/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views.misc;

import views.misc.TextDialog;
import javax.swing.JButton;
import models.misc.MathOperation;
import core.FormInterface;
import javax.swing.ImageIcon;

/**
 *
 * @author William Sánchez
 */
public class CalculatorForm extends javax.swing.JFrame implements FormInterface {
    private final MathOperation mo = new MathOperation();
    private boolean freeToStart=true;
    /**
     * Creates new form CalculatorForm
     */
    public CalculatorForm() {
        initComponents();
    }
    public MathOperation getMathOperation(){
        return mo;
    }
    public boolean isFreeToStart(){
        return freeToStart;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ceButton = new javax.swing.JButton();
        screenTextField = new javax.swing.JTextField();
        cButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        divideButton = new javax.swing.JButton();
        sevenButton = new javax.swing.JButton();
        eightButton = new javax.swing.JButton();
        nineButton = new javax.swing.JButton();
        multiplyButton = new javax.swing.JButton();
        fourButton = new javax.swing.JButton();
        fiveButton = new javax.swing.JButton();
        sixButton = new javax.swing.JButton();
        subtractButton = new javax.swing.JButton();
        oneButton = new javax.swing.JButton();
        twoButton = new javax.swing.JButton();
        threeButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        moreOrLessButton = new javax.swing.JButton();
        zeroButton = new javax.swing.JButton();
        pointButton = new javax.swing.JButton();
        equalToButton = new javax.swing.JButton();
        factorialButton = new javax.swing.JButton();
        nFibonacciButton = new javax.swing.JButton();
        isPrimeButton = new javax.swing.JButton();
        seriesButton = new javax.swing.JButton();
        screenLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        ceButton.setText("CE");
        ceButton.setPreferredSize(new java.awt.Dimension(40, 40));
        ceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ceButtonActionPerformed(evt);
            }
        });

        screenTextField.setEditable(false);
        screenTextField.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        screenTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        screenTextField.setText("0");

        cButton.setText("C");
        cButton.setPreferredSize(new java.awt.Dimension(40, 40));
        cButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        backButton.setText("<html>&larr;");
        backButton.setPreferredSize(new java.awt.Dimension(40, 40));
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        divideButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        divideButton.setText("<html>&divide;");
        divideButton.setActionCommand("/");
        divideButton.setPreferredSize(new java.awt.Dimension(40, 40));
        divideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        sevenButton.setText("7");
        sevenButton.setPreferredSize(new java.awt.Dimension(40, 40));
        sevenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        eightButton.setText("8");
        eightButton.setPreferredSize(new java.awt.Dimension(40, 40));
        eightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        nineButton.setText("9");
        nineButton.setPreferredSize(new java.awt.Dimension(40, 40));
        nineButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        multiplyButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        multiplyButton.setText("x");
        multiplyButton.setPreferredSize(new java.awt.Dimension(40, 40));
        multiplyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        fourButton.setText("4");
        fourButton.setPreferredSize(new java.awt.Dimension(40, 40));
        fourButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        fiveButton.setText("5");
        fiveButton.setPreferredSize(new java.awt.Dimension(40, 40));
        fiveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        sixButton.setText("6");
        sixButton.setPreferredSize(new java.awt.Dimension(40, 40));
        sixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        subtractButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        subtractButton.setText("-");
        subtractButton.setPreferredSize(new java.awt.Dimension(40, 40));
        subtractButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        oneButton.setText("1");
        oneButton.setPreferredSize(new java.awt.Dimension(40, 40));
        oneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        twoButton.setText("2");
        twoButton.setPreferredSize(new java.awt.Dimension(40, 40));
        twoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        threeButton.setText("3");
        threeButton.setPreferredSize(new java.awt.Dimension(40, 40));
        threeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        addButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        addButton.setText("+");
        addButton.setPreferredSize(new java.awt.Dimension(40, 40));
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        moreOrLessButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        moreOrLessButton.setText("<html>&plusmn;");
        moreOrLessButton.setPreferredSize(new java.awt.Dimension(40, 40));
        moreOrLessButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moreOrLessButtonActionPerformed(evt);
            }
        });

        zeroButton.setText("0");
        zeroButton.setPreferredSize(new java.awt.Dimension(40, 40));
        zeroButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printNumberActionPerformed(evt);
            }
        });

        pointButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pointButton.setText(".");
        pointButton.setPreferredSize(new java.awt.Dimension(40, 40));
        pointButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointButtonActionPerformed(evt);
            }
        });

        equalToButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        equalToButton.setText("=");
        equalToButton.setPreferredSize(new java.awt.Dimension(40, 40));
        equalToButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equalToButtonActionPerformed(evt);
            }
        });

        factorialButton.setText("n!");
        factorialButton.setPreferredSize(new java.awt.Dimension(40, 40));
        factorialButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        nFibonacciButton.setText(".nf.");
        nFibonacciButton.setPreferredSize(new java.awt.Dimension(40, 40));
        nFibonacciButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        isPrimeButton.setText("n/x?");
        isPrimeButton.setPreferredSize(new java.awt.Dimension(40, 40));
        isPrimeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        seriesButton.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        seriesButton.setText("0112...");
        seriesButton.setActionCommand("0112..");
        seriesButton.setPreferredSize(new java.awt.Dimension(40, 40));
        seriesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMathematicalOperator(evt);
            }
        });

        screenLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        screenLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        screenLabel.setName(""); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(factorialButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fourButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(moreOrLessButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nFibonacciButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(eightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(twoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pointButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(threeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sixButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nineButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(isPrimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(seriesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(divideButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(multiplyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(subtractButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(equalToButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(screenLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(screenTextField, javax.swing.GroupLayout.Alignment.LEADING))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {addButton, backButton, cButton, ceButton, divideButton, eightButton, equalToButton, fiveButton, fourButton, moreOrLessButton, multiplyButton, nineButton, oneButton, pointButton, sevenButton, sixButton, subtractButton, threeButton, twoButton, zeroButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(screenLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(screenTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(factorialButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nFibonacciButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(isPrimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(seriesButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ceButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(divideButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sevenButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eightButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nineButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(multiplyButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fourButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fiveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sixButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(subtractButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(oneButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(twoButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(threeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(moreOrLessButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zeroButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pointButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(equalToButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {addButton, backButton, cButton, ceButton, divideButton, eightButton, equalToButton, fiveButton, fourButton, moreOrLessButton, multiplyButton, nineButton, oneButton, pointButton, sevenButton, sixButton, subtractButton, threeButton, twoButton, zeroButton});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ceButtonActionPerformed
        setTextToScreen("");        
    }//GEN-LAST:event_ceButtonActionPerformed

    private void printNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printNumberActionPerformed
        JButton b = (JButton)evt.getSource();
        if (freeToStart){
            clear();
            setTextToScreen(b.getText());            
        }
        else
        {
            if(!getScreenText().equals("0")){
                setTextToScreen(getScreenText()+ b.getText());
            }
            else
            {
                setTextToScreen(b.getText());
            }            
        }
    }//GEN-LAST:event_printNumberActionPerformed
    public void setTextToScreen(String content){
        screenTextField.setText(content);
    }
    public String getScreenText(){
        return screenTextField.getText();
    }   
    private void moreOrLessButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moreOrLessButtonActionPerformed
        if(!getScreenText().equals("0")){
            Double number = Double.valueOf(getScreenText());
            number = number * -1;
            setTextToScreen(String.valueOf(number));
        }
    }//GEN-LAST:event_moreOrLessButtonActionPerformed

    private void equalToButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_equalToButtonActionPerformed
        resolveMathOperation();
    }//GEN-LAST:event_equalToButtonActionPerformed

    private void cButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cButtonActionPerformed
        clear();
    }//GEN-LAST:event_cButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        String x = getScreenText();
        if(!x.equals("0") && x.length()>=1){
            if(x.length()==1){
                setTextToScreen("0");
            }
            else{
                setTextToScreen(x.substring(0,x.length()-1));
            }             
        }
    }//GEN-LAST:event_backButtonActionPerformed

    private void setMathematicalOperator(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMathematicalOperator
        if(!freeToStart){
            mo.setTerm1(getScreenText());
            JButton b = (JButton)evt.getSource();
            mo.setOperator(b.getActionCommand());               
            switch(mo.getOperator()){
                case "n!":
                case ".nf.":
                case "n/x?":
                    resolveMathOperation();
                case "0112..":
                    resolveMathOperation(true);
                    break;
                default:
                    screenLabel.setText(mo.getTerm1ToString()+ mo.getOperator());
                    setTextToScreen("0");
                    freeToStart=false;
                break;                
            }        
        }
    }//GEN-LAST:event_setMathematicalOperator

    private void pointButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointButtonActionPerformed
        String x = getScreenText();
        if(x.indexOf('.')==-1){
            setTextToScreen(x + ".");
        }
    }//GEN-LAST:event_pointButtonActionPerformed
    private void resolveMathOperation() {
        mo.setTerm2(getScreenText());
        setTextToScreen(mo.resolveToString());
        screenLabel.setText(mo.toString());
        freeToStart=true;
    }   
    private void resolveMathOperation(boolean showExternal) {
        mo.setTerm2(getScreenText());
        String solution = mo.resolveToString();
        TextDialog td = new TextDialog(this,true, solution);
        td.setLocationRelativeTo(this);
        td.setVisible(true);
        freeToStart=true;
    }     
    @Override    
    public void clear(){
        freeToStart = false;
        mo.setTerm1(0d);
        mo.setTerm2(0d);
        setTextToScreen("0");
        screenLabel.setText("");     
    }
    @Override
    public void showForm(){
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/Calculator.png")).getImage());
        setLocationRelativeTo(null);// centra la ventana en la pantalla
        setVisible(true);// visualiza la ventana
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton backButton;
    private javax.swing.JButton cButton;
    private javax.swing.JButton ceButton;
    private javax.swing.JButton divideButton;
    private javax.swing.JButton eightButton;
    private javax.swing.JButton equalToButton;
    private javax.swing.JButton factorialButton;
    private javax.swing.JButton fiveButton;
    private javax.swing.JButton fourButton;
    private javax.swing.JButton isPrimeButton;
    private javax.swing.JButton moreOrLessButton;
    private javax.swing.JButton multiplyButton;
    private javax.swing.JButton nFibonacciButton;
    private javax.swing.JButton nineButton;
    private javax.swing.JButton oneButton;
    private javax.swing.JButton pointButton;
    private javax.swing.JLabel screenLabel;
    private javax.swing.JTextField screenTextField;
    private javax.swing.JButton seriesButton;
    private javax.swing.JButton sevenButton;
    private javax.swing.JButton sixButton;
    private javax.swing.JButton subtractButton;
    private javax.swing.JButton threeButton;
    private javax.swing.JButton twoButton;
    private javax.swing.JButton zeroButton;
    // End of variables declaration//GEN-END:variables


}
